####################################
# УРОК - 24 сентября 2022
# ----------------------------------
# ЭМУЛЯТОР ИГРЫ "В МОРСКОЙ БОЙ"
# ----------------------------------
# Программа выдает случаные координаты для игры в морской бой
#
####################################

import random
mas = "АБВГД"
com = ""
while com !="x":
    r1 = random.randint(0, 4)
    p1 = mas[r1]
    p2 = str(random.randint(0, 9))
    print(p1+p2)
    com = input("Еще или все (х)?")
print("Game over!")
