####################################
# УРОК (2) - 24 сентября 2022
# ----------------------------------
# ПРОГРАММА "УЛУЧШАЙЗЕР НАСТРОЕНИЯ"
# ----------------------------------
# Программа просто вас хвалит
#
####################################

import random
mas = ["невероятно красивый","самый умный", "очень добрый", "просто молодец", "лучше всех"]
com = ""
while com !="x":
    r1 = random.randint(0, 4)
    p1 = mas[r1]
    p2 = str(random.randint(0, 9))
    print("Федя, ты сегодня "+p1)
    com = input("Еще или все (х)?")
print("Game over!")
